{
  "type": "module",
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "formidable": "^2.0.1",
    "fs-extra": "^10.0.1",
    "jsonwebtoken": "^8.5.1",
    "pem": "^1.14.6",
    "pm2": "^5.2.0"
  }
}
